# DataX

./: pom.xml
insertcommon/: pom.xml
insertcommon/src/main/java/com/alibaba/datax/insertcommon/constant/: Constant.java  DBEnum.java  ErrorConstant.java  InsertEnum.java
insertcommon/src/main/java/com/alibaba/datax/insertcommon/exception/: MethodNotImplement.java  NoDBTypeException.java  NoInsertTypeException.java
insertcommon/src/main/java/com/alibaba/datax/insertcommon/factory/: WriterFactory.java
insertcommon/src/main/java/com/alibaba/datax/insertcommon/util/: CryptoUtils.java
insertcommon/src/main/java/com/alibaba/datax/insertcommon/writer/: AbstractWriter.java  AnalyticDBTWM01.java  AnalyticDBTWM02.java  AnalyticDBTWM04.java  AnalyticDBTWM05.java  TableStoreTWM01.java  TableStoreTWM02.java  TableStoreTWM04.java  TableStoreTWM05.java
insertcommon/src/main/java/com/alibaba/datax/insertcommon/writer/baseapi/: AnalyticDbOperate.java  Operate.java  Result.java  TableStoreOperate.java
tablestorereader/: pom.xml
tablestorereader/doc/: tablestorereader.md
tablestorereader/src/main/java/com/alibaba/datax/plugin/reader/tablestorereader/: Key.java  TableStoreReaderMasterProxy.java  TableStoreReaderSlaveProxy.java
tablestorereader/src/main/resources/: plugin_job_template.json
tablestorewriter/: pom.xml
tablestorewriter/doc/: tablestorewriter.md
tablestorewriter/src/main/java/com/alibaba/datax/plugin/writer/tablestorewriter/: Key.java  TableStoreWriter.java  TableStoreWriterMasterProxy.java  TableStoreWriterSlaveProxy.java
(+25 files in other folders)
